{
  "name": "aurorapad",
  "productName": "AuroraPad",
  "version": "0.2.1",
  "author": "Muhammad Ali",
  "description": "AuroraPad — a modern Notepad++-style editor powered by Monaco",
  "main": "electron/main/index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "assets:generate-icons": "node scripts/generate-icons.js",
    "security:scan": "node scripts/security-scan.js",
    "security:audit": "npm audit",
    "version:set": "node scripts/set-version.js",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "site:dev": "nuxi dev website --open",
    "site:build": "nuxi generate website",
    "build": "vite build",
    "preview": "vite preview",
    "site:preview": "nuxi preview website --open",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:build": "vite build && node scripts/run-electron-builder.js --publish never",
    "electron:build:win": "npm run assets:generate-icons && vite build && node scripts/run-electron-builder.js --publish never --win nsis portable --x64",
    "electron:build:linux": "npm run assets:generate-icons && vite build && node scripts/run-electron-builder.js --publish never --linux AppImage tar.gz --x64",
    "electron:build:mac": "npm run assets:generate-icons && vite build && node scripts/run-electron-builder.js --publish never --mac dmg zip",
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w node-pty keytar"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^14.3.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "basic-ftp": "^5.2.2",
    "chokidar": "^3.5.3",
    "electron-store": "^8.1.0",
    "file-type": "^22.0.1",
    "iconv-lite": "^0.7.3",
    "jschardet": "^3.1.4",
    "keytar": "^7.9.0",
    "monaco-editor": "^0.47.0",
    "node-pty": "^1.1.0",
    "pinia": "^3.0.4",
    "ssh2-sftp-client": "^12.1.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.40",
    "vuetify": "^4.1.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "commander": "^13.1.0",
    "concurrently": "^9.2.1",
    "electron": "^41.10.3",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.0",
    "nuxt": "^4.1.3",
    "vite": "^8.1.5",
    "vite-plugin-monaco-editor": "^1.1.0",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.aurorapad.app",
    "productName": "AuroraPad",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "forceCodeSigning": false,
    "icon": "assets/aurorapad-app-icon",
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "icon": "assets/aurorapad-app-icon.png",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/aurorapad-app-icon.ico",
      "signAndEditExecutable": true
    },
    "linux": {
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/aurorapad-app-icon.png"
    }
  }
}
